{
  "name": "samantha-patthana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "ffmpeg": "^0.0.4",
    "hls.js": "^1.6.16",
    "vue": "^3.2.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite": "6.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    },
    "globals": {
      "defineProps": "readonly",
      "defineEmits": "readonly",
      "defineExpose": "readonly",
      "withDefaults": "readonly"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
